task :figs => ["model.tex"] do
  sh "pdflatex -shell-escape model.tex"
  sh "pdfcrop model.pdf"
end

desc "build the pdf"
task :default => [:figs] do
  sh "pdflatex lightfields.tex"
  sh "bibtex lightfields"
  sh "pdflatex lightfields.tex"
end

task :clean do
  sh "rm -rf *.aux *.bbl *.blg *.log"
end
